{
  "name": "barrel-shopify-base",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "barrel": {
    "types": [
      "page",
      "module",
      "component"
    ]
  },
  "scripts": {
    "start": "parallelshell 'npm run assets:watch' 'gulp files:watch'",
    "build": "npm run assets:build && gulp files:copy",
    "files:copy": "gulp files:copy",
    "files:watch": "gulp files:watch",
    "assets:watch": "parallelshell 'npm run js:dev' 'npm run css:dev'",
    "assets:build": "npm run css:build && npm run js:build",
    "js:build": "node browserify.js --build",
    "js:dev": "node browserify.js --dev",
    "jscs:watch": "onchange './src/assets/js/**/*.js' -- npm run jscs",
    "jscs": "jscs src/assets/js/**/*.js src/assets/js/*.js > jscs.js || true",
    "jshint:watch": "onchange './src/assets/js/**/*.js' -- npm run jshint",
    "jshint": "jshint src/assets/js/**/*.js src/assets/js/*.js > jshint.js || true",
    "css:build": "node-sass src/assets/scss/main.scss | postcss -u autoprefixer > dist/assets/main.css",
    "css:dev": "onchange './src/assets/scss/**/*.scss' -- npm run css:build",
    "setup": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:barrel/barrel-shopify-base.git"
  },
  "author": "Barrel, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/barrel/barrel-shopify-base/issues"
  },
  "homepage": "https://gitlab.com/barrel/barrel-shopify-base#README",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^12.0.2",
    "browserify-shim": "^3.8.12",
    "cssnano": "^3.7.4",
    "delete": "^0.3.0",
    "exorcist": "^0.4.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-file": "^0.2.0",
    "gulp-flatten": "^0.2.0",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "gulp-wrapper": "^1.0.0",
    "inquirer": "^1.0.3",
    "jscs": "^3.0.4",
    "jshint": "^2.9.1",
    "minifyify": "^7.2.1",
    "node-sass": "^3.7.0",
    "onchange": "^2.4.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.2",
    "pretty-hrtime": "^1.0.2",
    "uglifyify": "^3.0.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "closest": "0.0.1",
    "conform.js": "^0.3.3",
    "feature.js": "^1.0.0",
    "micro-jsonp": "^1.0.1",
    "nanoajax": "^0.4.3",
    "promobar": "0.0.6",
    "pubsub-js": "^1.5.3",
    "svbstrate": "^2.0.2",
    "up-down": "0.0.1"
  },
  "browser": {},
  "browserify-shim": {}
}
